# FastRail

./: .gitignore  FastRail.sln  FastRail.sln.DotSettings  FileLayout.xml  README.md  RaftNET.sln  RaftNET.sln.DotSettings
FastRail/: FastRail.csproj  LaunchConfig.cs  Launcher.cs  LoggerFactory.cs  Program.cs
FastRail.Tests/: ACLs.cs  DataStoreTest.cs  DataStoreUtilTest.cs  FastRail.Tests.csproj  LogWatcher.cs  RailServerTest.cs  RailTestBase.cs  SingleServerCreateTest.cs  (+7 more)
FastRail/Exceptions/: ErrorCodes.cs  NoNodeException.cs  NodeExistsException.cs  RailException.cs  SystemException.cs
FastRail/Jutes/: IJuteDeserializable.cs  IJuteSerializable.cs  JuteDeserializer.cs  JuteSerializer.cs
FastRail/Jutes/Data/: ACL.cs  ClientInfo.cs  ID.cs  Stat.cs  StatPersisted.cs
FastRail/Jutes/Persistence/: FileHeader.cs
FastRail/Jutes/Proto/: AddWatchRequest.cs  AuthPacket.cs  CheckVersionRequest.cs  CheckWatchesRequest.cs  ConnectRequest.cs  ConnectResponse.cs  Create2Response.cs  CreateRequest.cs  CreateResponse.cs  CreateTTLRequest.cs  DeleteRequest.cs  ErrorResponse.cs  ExistsRequest.cs  ExistsResponse.cs  GetACLRequest.cs  GetACLResponse.cs  GetAllChildrenNumberRequest.cs  GetAllChildrenNumberResponse.cs  GetChildren2Request.cs  GetChildren2Response.cs  GetChildrenRequest.cs  GetChildrenResponse.cs  GetDataRequest.cs  GetDataResponse.cs  GetEphemeralsRequest.cs  GetEphemeralsResponse.cs  GetMaxChildrenRequest.cs  GetMaxChildrenResponse.cs  GetSASLRequest.cs  MultiHeader.cs  ReconfigRequest.cs  RemoveWatchesRequest.cs  ReplyHeader.cs  RequestHeader.cs  SetACLRequest.cs  SetACLResponse.cs  SetDataRequest.cs  SetDataResponse.cs  SetMaxChildrenRequest.cs  SetSASLRequest.cs  (+7 more)
FastRail/Jutes/Quorum/: LearnerInfo.cs  QuorumAuthPacket.cs  QuorumPacket.cs
FastRail/Jutes/Txn/: CheckVersionTxn.cs  CloseSessionTxn.cs  CreateContainerTxn.cs  CreateSessionTxn.cs  CreateTTLTxn.cs  CreateTxn.cs  CreateTxnV0.cs  DeleteTxn.cs  ErrorTxn.cs  MultiTxn.cs  SetACLTxn.cs  SetDataTxn.cs  SetMaxChildrenTxn.cs  Txn.cs  TxnDigest.cs  TxnHeader.cs
FastRail/Protos/: FastRail.proto  MessageExtension.cs  ProtobufMessageExtension.cs
FastRail/Server/: BroadcastRequest.cs  DataNode.cs  DataStore.cs  EmptyRequest.cs  ErrorCodes.cs  InMemorySession.cs  OpCode.cs  OpCodeExtension.cs  OpCodes.cs  RailException.cs  RailServer.cs  Server.cs  Session.cs  SessionTracker.cs  StringExtension.cs  Strings.cs  Time.cs  Watcher.cs  WatcherManager.cs  ZooKeeperServer.cs
FastRail/Tests/: JuteTest.cs
RaftNET/: ActivityTracker.cs  ByteArrayUtil.cs  Candidate.cs  ConfigMemberSet.cs  ConfigurationDiff.cs  ElectionTracker.cs  EmptyStateMachine.cs  Events.cs  FSM.Config.cs  FSM.LastObservedState.cs  FSM.Output.cs  FSM.cs  FSMConfig.cs  FSMOutput.cs  Follower.cs  FollowerProgress.cs  FollowerProgressState.cs  IFailureDetector.cs  IPersistence.cs  IStateMachine.cs  LastObservedState.cs  Leader.cs  Log.cs  LogLimiter.cs  LoggerFactory.cs  LogicalClock.cs  LogicalDuration.cs  MatchVector.cs  Message.cs  MessageExtend.cs  Messages.cs  Program.cs  RaftLog.cs  RaftNET.csproj  RocksPersistence.cs  ServerAddressSet.cs  State.cs  StateMachine.cs  TermVote.cs  Tracker.cs  (+3 more)
RaftNET.Examples/: InMemory.cs  LogStateMachine.cs  Program.cs  RaftNET.Examples.csproj  RunCommand.cs
RaftNET.Examples/Properties/: launchSettings.json
RaftNET/Concurrent/: LogLimiter.cs  SemaphoreGuard.cs
RaftNET/Elections/: ElectionTracker.cs  VoteResult.cs  Votes.cs
RaftNET/Exceptions/: ConfigurationChangeInProgressException.cs  ElectionTimeoutException.cs  FSMException.cs  NoOtherVotingMemberException.cs  NotLeaderException.cs  OutsideConfigurationException.cs  StoppedException.cs  UnexpectedLeaderException.cs
RaftNET/FailureDetectors/: DiscreteFailureDetector.cs  IClock.cs  IFailureDetector.cs  IListener.cs  IPingWorker.cs  ManualClock.cs  PingWorker.cs  RpcFailureDetector.cs  SystemClock.cs  TrivialFailureDetector.cs
RaftNET/Persistence/: IPersistence.cs  RocksPersistence.cs
RaftNET/Properties/: launchSettings.json
RaftNET/Protos/: raft.proto
RaftNET/Records/: AppliedSnapshot.cs  Dummy.cs  Message.cs  ToMessage.cs
RaftNET/Replication/: FollowerProgress.cs  FollowerProgressState.cs  MatchVector.cs  Tracker.cs
RaftNET/Services/: ActiveRead.cs  AddressBook.cs  ApplyMessage.cs  AwaitedConfigurationChange.cs  AwaitedIndex.cs  CommandTooLargeException.cs  ConnectionManager.cs  ConnectionManagerProxy.cs  DroppedEntryException.cs  Event.cs  Exiting.cs  IAddressBook.cs  IRaftClient.cs  IRaftRpcClient.cs  IRaftRpcHandler.cs  MonoState.cs  NoAddressException.cs  Notifier.cs  OnExit.cs  RaftClient.cs  RaftCluster.cs  RaftGrpcClient.cs  RaftGrpcService.cs  RaftServer.cs  RaftService.Config.cs  RaftService.Rpc.cs  RaftService.cs  RaftServiceConfig.cs  RaftServiceOptions.cs  ReadBarrierResponse.cs  RemovedFromConfig.cs  Role.cs  RoleChangeEvent.cs  RpcConfigDiff.cs  TermIdx.cs  WaitType.cs
RaftNET/StateMachines/: EmptyStateMachine.cs  IStateMachine.cs
(+152 files in other folders)
